<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-09 06:26:52 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMTAxOzIwMjMtMTAtMDk7MDY6MTU6MzYgcC4gbS47MjgzMQ=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMTAxOzIwMjMtMTAtMDk7MDY6MjY6NTIgcC4gbS47MTsyOTM5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor1" type="Integer" array="False" size=""/>
            <declare name="valor2" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce el valor 1&quot;" newline="True"/>
            <input variable="valor1"/>
            <output expression="&quot;Introduce el valor 2&quot;" newline="True"/>
            <input variable="valor2"/>
            <if expression="valor1 &gt; valor2">
                <then>
                    <output expression="&quot;El valor m&#225;s grande es &quot;" newline="False"/>
                    <output expression="valor1" newline="True"/>
                </then>
                <else>
                    <if expression="valor1 = valor2">
                        <then>
                            <output expression="valor1" newline="False"/>
                            <output expression="&quot; Es igual que &quot;" newline="False"/>
                            <output expression="valor2" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;El valor m&#225;s peque&#241;o es &quot;" newline="False"/>
                            <output expression="valor1" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
